EburyMPIsoFiles/Views/IsoToMassPayments.xaml

<UserControl x:Class="EburyMPIsoFiles.Views.IsoToMassPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EburyMPIsoFiles.Views"
        xmlns:properties="clr-namespace:EburyMPIsoFiles.Properties" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource BaseUserControlStyle}"
        mc:Ignorable="d" 
        d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="FilesDropArea" 
                    AllowDrop="True" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DragEnter">
                <i:InvokeCommandAction 
                            Command="{Binding DropFileEnterCommand}" 
                            PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="DragOver">
                <i:InvokeCommandAction 
                            Command="{Binding DropFileEnterCommand}" 
                            PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="DragLeave">
                <i:InvokeCommandAction 
                            Command="{Binding DropFileEnterCommand}" 
                            PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction 
                            Command="{Binding DropFileDropCommand}" 
                            PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.IsoToEburyFilePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" x:Name="FileManagement"/>
                <RowDefinition Height="*" x:Name="PaySummary"/>
                <RowDefinition Height="2*" x:Name="PayDetail"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0" >

                <Grid.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
                        <Setter Property="DockPanel.Dock" Value="Left"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,5,5,5"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,2,5,2"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           Style="{StaticResource SubtitleTextStyle}" 
                           Text="{x:Static properties:Resources.DragFileRegionTitle}"/>
                <DockPanel Grid.Row="1">
                    <Label >Input Folder</Label>
                    <Button Command="{Binding Path=OpenFileCommand}" Content="Convert File"></Button>
                    <TextBox x:Name="tbInputFilePath" Text="{Binding Path=InputFilePath}"
                             AllowDrop="True"/>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label>Output File</Label>
                    <!--<CheckBox IsChecked="{Binding Path=SameOutputPath}" Content="Same As Input">
                        <inter:Interaction.Triggers>
                            <inter:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding SamePathChangedCommand}"/>
                            </inter:EventTrigger>
                        </inter:Interaction.Triggers>
                    </CheckBox>-->
                    <Button Command="{Binding Path=OpenOutputFileCommand}" Content="Preview File" />
                    <TextBox Text="{Binding Path=OutputFilePath, UpdateSourceTrigger=PropertyChanged}" 
                             AllowDrop="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Path=OpenOutputFileCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>

            </Grid>
            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}">Summary</TextBlock>
                <DataGrid ItemsSource="{Binding Path=PaymentSummaryList}"
                    x:Name="dgPaymentSummary" />
            </DockPanel>
            <DockPanel Grid.Row="2" >
                <TextBlock DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}">Payments
                </TextBlock>
                <DataGrid ItemsSource="{Binding Path=PaymentList}"
                    x:Name="dgPaymentDetail" DockPanel.Dock="Top"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
